<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Website | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="css/styles.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="good.css" />
  </head>
  <body>
    <div class = "titleContainter">
        <h1 class="Title">Sandy Saji</h1>
        <h3 class="pinfo">
          Fourth-year undergraduate at the University of Alberta <br />
          specializing in Computer Science.
        </h3>
    <div class="bar">
      <ul class="nav">
        <li>Home</li>
        <li>Experience</li>
        <li>Services</li>
      </ul>
    </div>
    </div>
    <div class="bContainer">
      <div class="container">
        <div class="Image">
          <img src="Images/photo.jpg" />
        </div>
      </div>
      <div class="information">
        <div class="History">
          <h3>Professional History</h3>
          <p>
            Through internships and University, I have had the opportunity to
            work in strong team-oriented environments and have been able to
            display efficient problem-solving skills. I have been able to
            significantly grow my techincal abilites by being involved in vast
            number of projects. Interned as a Data Analyst at Alberta Health
            Services. My capstone project involved creating an application for a
            client which gave me the opportunity to expereince the full software
            cycle in the lens of a developer.
          </p>
        </div>
      </div>
      <div class="Sidebar">
        <h3 class="HighTitle">Highlights</h3>
        <ul class="highlights">
          <li>Data Analyst</li>
          <li>Web Developer</li>
          <li>Software Developemt</li>
          <li>Oracle BI</li>
          <li>Team Player</li>
        </ul>
      </div>
      <div class="Offer">
        <h3>What do I have to offer?</h3>
        <p>
          Experienced System Analyst with a demonstrated history of working in
          the hospital & health care industry. Skilled in Mobile Application
          Development, Python, Databases, Java and various other programming
          languages.
        </p>
      </div>
    </div>
  </body>
</html>
